packet_processor_class: "DropPacket"
num_ingress_ports: 1
num_egress_ports: 0
instance_id: 1
port_configs {
  port_index: 0
  port_type: INGRESS_PORT
  port_class: "RteIngressPort"
  port_parameters {
    key: "port_id"
    value: "0"
  }
  port_parameters {
    key: "ring_id"
    value: "rx_ring_2"
  }
}
