packet_processor_class: "MacSwapper"
num_ingress_ports: 2
num_egress_ports: 2
port_configs {
  port_index: 0
  port_type: INGRESS_PORT
  port_class: "RteIngressPort"
  port_parameters {
    key: "port_id"
    value: "0"
  }
  port_parameters {
    key: "ring_id"
    value: "r0"
  }
}
port_configs {
  port_index: 1
  port_type: INGRESS_PORT
  port_class: "RteIngressPort"
  port_parameters {
    key: "port_id"
    value: "1"
  }
  port_parameters {
    key: "ring_id"
    value: "r1"
  }
}
port_configs {
  port_index: 0
  port_type: EGRESS_PORT
  port_class: "RteEgressPort"
  port_parameters {
    key: "port_id"
    value: "2"
  }
  port_parameters {
    key: "ring_id"
    value: "r2"
  }
}
port_configs {
  port_index: 1
  port_type: EGRESS_PORT
  port_class: "RteEgressPort"
  port_parameters {
    key: "port_id"
    value: "3"
  }
  port_parameters {
    key: "ring_id"
    value: "r3"
  }
}

